<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FloralFinder</title>

    <link rel="stylesheet" href="./style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.0/themes/smoothness/jquery-ui.css" integrity="sha384-AUxBc4TYOEuk4Hp24650vW1R1zXkuFE8IK5cgdi5qyXRKuc1Xx2ndBiefujL0Qho" crossorigin="anonymous">

</head>

<body>
    <header>
        <h1>FloralFinder</h1>
    </header>

    <main>
        <input type="text" id="query" placeholder="Enter your search query">
        <button id="searchButton">Search</button>
        <button id="timeButton">Show Current Time</button>

        <div id="searchResults"></div>
        <div id="time"></div>
    </main>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>
